[Project]
Assembler=masm
Type=Win32 App
Description=PE_Tools
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=PE_Tools.Asm
2=PE_Tools.inc
[MakeFiles]
0=PE_Tools.rap
1=PE_Tools.rc
2=PE_Tools.asm
3=PE_Tools.obj
4=PE_Tools.res
5=PE_Tools.exe
6=PE_Tools.def
7=PE_Tools.dll
8=PE_Tools.txt
9=PE_Tools.lib
10=PE_Tools.mak
11=PE_Tools.hla
12=PE_Tools.com
13=PE_Tools.ocx
14=PE_Tools.idl
15=PE_Tools.tlb
16=PE_Tools.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=1
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,,
2=
[Size]
1=0,0,0,0,27008
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="SizeOfRawData"
2="add"
3="19c"
4="nop"
5="dwJmpOffset"
6="APPEND_SIZE"
7="1c0"
8="10C"
9="10ch"
10="_addNewSection"
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[GroupExpand]
GroupExpand=0,0,0,1,0,0
